<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:paddingBottom="100dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/heading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Деньги"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/under_heading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Сколько заработаешь?"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/under_heading_2"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Сколько можешь потерять?"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:inputType="number"/>

</LinearLayout>