<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:id="@+id/heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Действие"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/under_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Что нужно сделать?"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/text_field"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:inputType="textMultiLine" />

</LinearLayout>